c23dc4bf391510e9efd7ba8e5fd23f08  usr/bin/test-executable
b88b8c41a70e83df7cdff71b1b8b791b  usr/lib/python3/dist-packages/programme/__init__.py
848a3f2cd18585a959802622a1385556  usr/lib/python3/dist-packages/programme/main.py
36cc06f7e5722db3e701533ff991053f  usr/lib/python3/dist-packages/programme/mod.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python3/dist-packages/programme/ressources/__init__.py
ca7520cb972cf139b937c24655c33736  usr/lib/python3/dist-packages/programme/ressources/x.py
a29b4dc1096ec379b1657eb515bb8ccc  usr/lib/python3/dist-packages/testProgramme-0.1.egg-info/PKG-INFO
68b329da9893e34099c7d8ad5cb9c940  usr/lib/python3/dist-packages/testProgramme-0.1.egg-info/dependency_links.txt
fcfcfb34d2b2cefd049f20f3f5d0c8a0  usr/lib/python3/dist-packages/testProgramme-0.1.egg-info/entry_points.txt
bf39d27682a1e773bcad901c81c82569  usr/lib/python3/dist-packages/testProgramme-0.1.egg-info/top_level.txt
92870e3546fee04002140b826d2e5c37  usr/share/doc/python3-testprogramme/changelog.Debian.gz
