Source: testprogramme
Maintainer: Théo Bouchevreau <theo.bouchevreau@bts-malraux.net>
Section: python
Priority: optional
Build-Depends: python3-setuptools, python3-all, debhelper (>= 9)
Standards-Version: 3.9.1

Package: python3-testprogramme
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: petite description
 grande, grande description

